spring.application.name=spring-webflux-demo

spring.r2dbc.url=r2dbc:mysql://localhost:3306/${DB_NAME:mydb}?allowPublicKeyRetrieval=true&useSSL=false\
  &serverTimezone=UTC
spring.r2dbc.username=${DB_USERNAME:user}
spring.r2dbc.password=${DB_PASSWORD:password}


